/* General Styles */

body {

  font-family: 'Segoe UI', sans-serif;

  margin: 0;

  padding: 0;

  background-color: #f9f9f9;

  color: #333;

}

/* Header */

header {

  background-color: #4CAF50;

  color: white;

  padding: 30px 0;

  text-align: center;

}

/* Navigation */

nav {

  background-color: #333;

  text-align: center;

  padding: 10px 0;

}

nav a {

  color: white;

  text-decoration: none;

  margin: 0 20px;

  font-weight: bold;

}

nav a:hover {

  text-decoration: underline;

}

/* Sections */

section {

  padding: 40px 20px;

  max-width: 900px;

  margin: auto;

}

h2 {

  color: #4CAF50;

  border-bottom: 2px solid #4CAF50;

  padding-bottom: 5px;

  margin-bottom: 20px;

}

/* Projects */

.project {

  background-color: #fff;

  border-left: 5px solid #4CAF50;

  margin-bottom: 20px;

  padding: 15px;

  box-shadow: 0 0 5px rgba(0,0,0,0.1);

}

/* Skills */

ul {

  list-style-type: square;

  padding-left: 20px;

}

/* Footer */

footer {

  background-color: #4CAF50;

  color: white;

  text-align: center;

  padding: 15px 0;

  margin-top: 40px;

}
<link rel="stylesheet" href="style.css">

