</div>

    <div class="project">

      <h3>Math Quiz Website</h3>

      <p>An interactive quiz website for practicing math problems.</p>

    </div>

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <ul>

      <li>HTML & CSS</li>

      <li>Basic JavaScript</li>

      <li>Teamwork & Communication</li>

    </ul>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <p>Email: varshigavarsha@.com</p>

    <p>LinkedIn: linkedin.com/in/student</p>

  </section>

  <footer>

    <p>&copy; 2025 My Portfolio</p>

  </footer>

</body>

</html>



